{
  "name": "منصة واجهات البرمجة المفتوحة",
  "short_name": "Saudi APIs",
  "description": "تصفح مجموعة شاملة من واجهات البرمجة والبيانات المفتوحة في المملكة العربية السعودية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["developer tools", "utilities", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "الصفحة الرئيسية"
    }
  ]
}
